<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>My profile</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="css/colors/past.css" title="past">
        <link rel="alternate stylesheet" href="css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="css/colors/pink.css" title="pink">
        <link rel="alternate stylesheet" href="css/colors/violet.css" title="violet">
        <link rel="alternate stylesheet" href="css/colors/blue.css" title="blue">
        <link rel="alternate stylesheet" href="css/colors/past.css" title="past">
         

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="dark_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">
        <div id="preloader">
            <div id="preloader_spinner">
                <div class="spinner"></div>
            </div>
        </div>
        <!--================ Frist hader Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/ezio.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#about">ABOUT ME </a></li>
                            <li><a href="#skill">Skill</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#leisure">My leisure time</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Total container Area =================-->
        <div class="container main_container">
            <div class="content_inner_bg row m0">
                <section class="about_person_area pad" id="about">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="person_img">
                                <img src="img/member/anhdaden.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row person_details">
                                <h3>Hi I'm <span>Ezio</span></h3>
                                <h4>IT Student</h4>
                                <p>I'm generally a very positive person and tend to overthink a lot, which makes me to try harder, to pursue excellence in what i'm doing. Being an introvert myself (not kind of introvert who is anxious and worried about meeting someone) just hate striking up a small talk, forcing a laughter, being so caught up in the rat race, which is exhausing. I totally like to play the piano (virtual) and video game but my greatest passion is coding. I think that the best way to learn programming is through the hands on approach. A programmer should not avoid writing code, but rather experiment with it. Embrace errors and solve them with your growing knowledge. Soon you will be create programs as easy as you speak sentences in your own language. I loves learning new things both in technology and personal development and shares them with everyone "Sharing is learning!”
                                <div class="person_information">
                                    <ul>
                                        <li><a href="#">Full name</a></li>
                                        <li><a href="#">Age</a></li>
                                        <li><a href="#">Nationality</a></li>
                                        <li><a href="#">Address</a></li>
                                        <li><a href="#">Phone</a></li>
                                        <li><a href="#">Email</a></li>
                                        <li><a href="#">My Website</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Vũ Mạnh Tú</a></li>
                                        <li><a href="#">20</a></li>
                                        <li><a href="#">Viet Nam</a></li>
                                        <li><a href="#">Ha Noi</a></li>
                                        <li><a href="#">01692083697</a></li>
                                        <li><a href="#">eziolazy26@gmai.com</a></li>
                                        <li><a target="_blank" href="http://relaxingmusic.unaux.com">Music</a> + 
                                            <a target="_blank" href="https://freechattingonline.herokuapp.com/">Chatting</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="social_icon">
                                    <li><a target="_blank" href="https://www.facebook.com/eziolazy"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/VuManhTu9"><i class="fa fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com/tu_ezio"><i class="fa fa-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://plus.google.com/u/0/111653161475797210056"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                    <li><a href=""><i class="fa fa-flickr"></i></a></li>
                                    <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                    <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198171207407/"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="myskill_area pad" id="skill">
                    <div class="main_title">
                        <h2>My Skill</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>Web development Skills</h4>
                                <p>50% for all basic</p>
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>Wordpress</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">72</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Java & SQL</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">65</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Html & Css & JS</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">80</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>NodeJS</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">54</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>Personal Skills and Qualities</h4>
                                <p>Ordinary: 50%, Good: 70%, Very good: over 80%</p>
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>Analytical</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">71</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Teamwork</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">90</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Patience</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">83</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Diplomatic</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">50</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
             <section class="education_area pad" id="education">
                    <div class="main_title">
                        <h2>Education</h2>
                    </div>
                    <div class="education_inner_area">
                        <div class="education_item wow fadeInUp animated" data-line="S">
                            <h6>2000-2003</h6>
                            <a href="#"><h4>Nursery School</h4></a>
                            <h5>Z176</h5>
                            <p></p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="H">
                            <h6>2003-2008</h6>
                            <a href="#"><h4>Primary School</h4></a>
                            <h5>Kieu Ky</h5>
                            <p></p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="C">
                            <h6>2008-2012</h6>
                            <a href="#"><h4>Junior High School</h4></a>
                            <h5>Kieu Ky</h5>
                            <p></p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="M">
                            <h6>2012-2015</h6>
                            <a href="#"><h4>High School</h4></a>
                            <h5>Duong Xa</h5>
                            <p></p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="W">
                            <h6>2015 - updating...</h6>
                            <a href="#"><h4>University</h4></a>
                            <h5>Hanoi NationalUniversity of Education</h5>
                            <p></p>
                        </div>
                    </div>
                </section>  
                <section class="news_area pad" id="leisure">
                    <div class="main_title">
                        <h2>My leisure time</h2>
                    </div>
                    <div class="news_inner_area">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="twitter_area wow fadeInLeft animated">
                                    <div class="w_title">
                                        <h3><i class="fa fa-facebook"></i>Facebook</h3>
                                        <h4>(My piano songs)</h4>
                                    </div>
                                    <ul>
                                        <li><a target="_blank" href="https://www.facebook.com/eziolazy/videos/923325611173906/">@Endless love: </a>One of the best movie I had ever seen. I was upset for almost a week after watching this movie.</li>
                                        <li><a target="_blank" href="https://www.facebook.com/eziolazy/videos/vb.100004894261190/912291458943988/?type=3">@This love :</a>Descendants of the Sun Ost</li>
                                        <li><a target="_blank" href="https://www.facebook.com/eziolazy/videos/902728023233665/">@Tong Hua:</a>Have you watch the original MV? You will cry, no matter how strong you are﻿</li>
                                        <li><a target="_blank" href="https://www.facebook.com/eziolazy/videos/vb.100004894261190/903096953196772/?type=3">@To Love's End:</a>I feel very sad when I listen to it.Up to now, I have still missed my grandmother.</li>
                                        <li><a target="_blank" href="https://www.facebook.com/eziolazy/videos/vb.100004894261190/723759321130537/?type=3">@We were in love :</a>One of the first my piano songs</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_slider_area wow fadeInUp animated">
                                    <div class="w_title">
                                        <h3>GAME</h3>
                                    </div>
                                    <div class="blog_slider_inner">
                                        <div class="item">
                                            <img src="img/blog/dota2.jpg" alt="">
                                            <a href="#"><h3>Dota 2</h3></a>
                                            <p>Dota 2 is a free-to-play multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation,which is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map</p>
                                        </div>
                                        <div class="item">
                                            <img src="img/blog/mk.jpg" alt="">
                                            <a href="#"><h3>Mortal Kombat XL</h3></a>
                                            <p>Mortal Kombat X's gameplay consists of two players, or one player and the CPU, fighting against each other with their selected character, using a large, varied array of character specific attacks.</p>
                                
                                        </div>
                                        <div class="item">
                                            <img src="img/blog/cod.jpg" alt="">
                                            <a href="#"><h3>Series of Call of Duty: Modern Warfare</h3></a>
                                            <p>This is one of the best fps games in the world (trust me!)</p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="instagram_area wow fadeInRight animated">
                                    <div class="w_title">
                                        <h3><i class="fa fa-toggle-right"></i>Inspirational songs</h3>
                                        <h4>(Good for gymer)</h4>
                                    </div>
                                    <ul>
                                        <li><a target="_blank" href="https://www.youtube.com/watch?v=hKRUPYrAQoE"><p>Victory</p></a></li>
                                        <li><a target="_blank" href="https://www.youtube.com/watch?v=9NzlDUeS1U4"><p>Human Legacy</p></a></li>
                                        <li><a target="_blank" href="https://www.youtube.com/watch?v=rl_ndy61ON4"><p>For the Win</p></a></li>
                                        <li><a target="_blank" href="https://www.youtube.com/watch?v=JuFvlh9pcpw"><p>Douten - Naruto</p></a></li>
                                        <li><a target="_blank" href="https://www.youtube.com/watch?v=JnTplu65-0Q"><p>Who will save us now</p></a></li>
                                        <li><a target="_blank" href="https://www.youtube.com/watch?v=HEf_xrgmuRI"><p>The wolf and the moon</p></a></li>       
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
                <section class="contact_area pad" id="contact">
                    <div class="main_title">
                        <h2>Contact me</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left_contact_details wow fadeInUp animated">
                                <div class="contact_title">
                                    <h3>Contact Info</h3>
                                </div>
                                <p></p>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Address</h4>
                                        <p>Hà Nội</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Phone</h4>
                                        <p>01692083697</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Email</h4>
                                        <p>eziolazy26@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact_from_area wow fadeInUp animated">
                                <div class="contact_title">
                                    <h3>Send Message</h3>
                                </div>
                                <div class="row">
                                    <form action="contact_process.php" method="post" id="contactForm">
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="First Name*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="last" id="last" placeholder="Last Name*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" rows="1" id="message" name="message" placeholder="Write Message"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default contact_btn" type="submit"><span>Send Massage</span></button>
                                        </div>
                                    </form>
                                    <div id="success">
                                        <p>Your text message sent successfully!</p>
                                    </div>
                                    <div id="error">
                                        <p>Sorry! Message not sent. Something went wrong!!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--================Map Area =================-->
               <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="408" id="gmap_canvas" src="https://maps.google.com/maps?q=dai%20hoc%20su%20pham%20ha%20noi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/webdesign-muenchen/"></a></div><style>.mapouter{text-align:right;height:408px;width:100%; margin-top: 50px}.gmap_canvas {overflow:hidden;background:none!important;height:408px;width:100%;}</style></div>
                <!--================End Map Area =================-->
            </div>
        </div>
        <!--================End Total container Area =================-->
        
        <!--================footer Area =================-->
        <footer class="footer_area">
            <div class="footer_inner">
                <div class="container">
                    <img src="img/footer.png" alt="">
                    <ul class="social_icon">   
                        <li><a target="_blank" href="https://www.facebook.com/eziolazy"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/VuManhTu9"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="https://instagram.com/tu_ezio"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://plus.google.com/u/0/111653161475797210056"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fa fa-skype"></i></a></li>
                        <li><a href=""><i class="fa fa-flickr"></i></a></li>
                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198171207407/"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="pull-left">
                        <h5><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Ezio</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p></h5>
                    </div>
                    <div class="pull-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">ABOUT ME </a></li>
                            <li><a href="#skill">Skill</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#leisure">My leisure time</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End footer Area =================-->
        
        <div class="envalab-style-switch" id="switch-style">
            <div class="switch-button" id="toggle-switcher"><i class="fa fa-gears"></i></div>
            <div class="switched-options">
                <div class="config-title">Color Panel </div>
                <ul class="styles">
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("default"),!1' title="default"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("orange"),!1' title="orange"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("pink"),!1' title="pink"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("violet"),!1' title="violet"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("blue"),!1' title="blue"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("past"),!1' title="past"></a>
                    </li>
                </ul>
            </div>
        </div>
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>

        <script src="vendors/style-switcher/styleswitcher.js"></script>
        <script src="vendors/style-switcher/switcher-active.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
       
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>